logging.level.org.springframework: INFO
app.name=example
welcome.message=Welcome message from property file! Welcome to ${app.name}

# Actuator
management.endpoints.web.exposure.include: *

# configurationBasic
basic.value=true
basic.message=Welcome to example
basic.number=200

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

